:root {
    --primary-text-color: #757575;
    --titel-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #ffffff;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/* цвет основного текста #212121*/
/* цвет вторичного текста #757575*/
/* акцент #2196F3 */
/* цвет фона первичный #E5E5E5 */
/* цвет фона вторичный #F5F4FA*/

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: block;
}

.container .main-header {
    display: flex;
}

/* Logo */

.logo span {
    color: #000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo {
    margin-right: 93px;
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

/* site-nav */

.header {
    border-bottom: 1px solid #ececec;
}

.main-header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav .link {
    position: relative;
    display: block;
    color: var(--titel-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-active.current::after {
content: '';

position: absolute;
bottom: -34px;
left: 0;

display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}


.icons_logo{
    fill: red;
}

/* address */

.address {
    display: flex;
    margin-left: auto;
}

.item-smartphone {
    margin-right: 10px;
}

.item-envelope {
    margin-right: 10px;
}

.address .item:not(:last-child) {
    margin-right: 50px;
}

.address .mail,
.address .number {
    color: rgba(117, 117, 117, 1);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}

.address .mail:hover,
.address .mail:focus {
    color: var(--accent-color);
}

.header .address .mail:hover svg,
.header .address .mail:focus svg{
    fill: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .number:hover,
.address .number:focus {
    color: var(--accent-color);
    transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header .address .number:hover svg,
.header .address .number:focus svg {
    fill: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* address footer */

.mailing-titel {
    font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);        
        text-transform: uppercase;
    
        color: var(--primary-bg-color)
}

.mailing-btn {
    font-weight: 700;
        font-size: 16px;
        line-height: calc(30 / 16);       
         background-color: var(--accent-color);          
        color: var(--primary-bg-color)
}



.clients-flex-row {
    display: flex;
    justify-content: space-between;
}

.footer .col:nth-child(2) {
    margin-left: 70px;
}

.footer .socials-link {
   background: rgba(255, 255, 255, 0.1);
}
.footer .socials-icon {
    fill: #FFFFFF;
}

.socials-footer-titel {
    color: var(--primary-bg-color);
    font-family: 'Roboto';
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        margin-bottom: 20px;
        margin-top: 0;
            }

.footer-logo span {
    color: var(--primary-bg-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.footer-logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    
}
.container .footer-flex-row {
    display: flex;
    

}
.footer-titel {
color: #FFFFFF;
font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0;
   }

.address-footer .main {
    color: #FFFFFF;
    line-height: 1.7;
    font-style: normal;
}

.address-footer .mail,
.address-footer .number {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.7;
    font-style: normal
}

.address-footer .mail:hover,
.address-footer .mail:focus {
    color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer .number:hover,
.address-footer .number:focus {
    color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* section */

.element-invisible {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    display: block;
    max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

}

.section-title {
    color: var(--titel-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;

}

.section-title.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* hero */
.user-name {   
        font-size: 12px;
        line-height: calc(14 /12);
           
        letter-spacing: 0.01em;
    
        color: var(--primary-text-color);
}

.hero {
    background-color: #2F303A;
    text-align: center;
    padding-bottom: 200px;
    background-image: url('../images/overlay.jpg');
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    margin-top: 0px;
    margin-bottom: 29px;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    padding-top: 200px;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.form-group {
    position: relative;
    
}
.form-icon {
    position: absolute;

}
/* Picture */

.picture .item {
    position: relative;    
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; 
    z-index: 2;  
    bottom: 0;
    left: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;       
}

 .box .text {    
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);    
    text-transform: uppercase;

    color: var(--primary-bg-color)
 }
.section.what-we-do {
    padding-top: 0;
    text-align: center;
}

.picture-image.no-gap {
    left: 0;
    top: 0;
    position: relative;
    z-index: 1;
    display: block;
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture .item:not(:last-child) {
    margin-right: 30px;
}

/* team */

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
   }
 
   .socials-item {  
    width: 44px;
    height: 44px;
} 
.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #AFB1B8;

    background-color: white;
    border-radius: 50%;    
}
 
.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.section.team {
    background-color: #F5F4FA;
}

.team {
    display: flex;
}

.section-title.team {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    text-align: center;
}

.team-foto {
    margin-top: 0;
}

.team .item {
    margin-top: 50px;
    background-color: var(--primary-bg-color)
}

.team .item:not(:last-child) {
    margin-right: 30px;
}

.team .title {
    text-align: center;
    padding-top: 30px;
    margin: 0;
    margin-bottom: 10px;
    color: var(--titel-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-text {
    text-align: center;
    margin: 0;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    /* margin-bottom: 30px; */
}

/* business */

.business .picture-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4FA;
    border-radius: 4px;
    min-height: 120px;
    margin-bottom: 30px;

}

.container .business {
    display: flex;
    align-items: center;
}

.business .item:not(:last-child) {
    margin-right: 30px;
}

.business .title {
    margin-top: 0;
    margin-bottom: 10;
    color: var(--titel-text-color);
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;
}

.business-text {
    line-height: 1.7;
}

/* card portfolio */

.card-border {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.cards img {
position: relative;
    width: 100%;
    height: auto;
}


.cards {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .item {
   position: relative; 
width: 370px;    
    margin-bottom: 30px;
}

.card-text-drop {
    position: absolute;
    transform: translateY(100%);
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 10;
    width: 370px;    
    margin: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: calc(28 / 18);
    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
}

.cards .item:hover {
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards .item:hover .card-text-drop {  
    transform: translateY(0);
    opacity: 1;
    transition: transform 250ms 
    cubic-bezier(0.4, 0, 0.2, 1), 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards .item:nth-last-child(-n + 3)
 {
    margin-bottom: 0;
}

.cards .title {
    color: var(--titel-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
}

.card-text {
    font-size: 16px;
    line-height: 1.9;
    margin-top: 0;
    margin-bottom: 0;
}
/* clients */

.container .flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients-titel {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--titel-text-color);
    padding-top: 94px;
    margin: 0;
    margin-bottom: 50px;
}
.clients-item {
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        margin-bottom: 94px;
        width: 170px;
        }
.clients-item:hover {
    outline: 1px solid var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    .clients-link {
        display: inline-block;
        padding: 16px 32px;
            }

.clients-link svg {
    fill: #AFB1B8;
}
.clients-link:hover svg {
fill: var(--accent-color);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

    /* button */

.hero-button {
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-bg-color);
    background-color: #2196F3;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    width: 200px;
    height: 50px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #2196F3;
    color: var(--primary-bg-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* filter */

.filter {
    display: flex;
    justify-content: center;
    margin: 0 auto 56px;
}

.filter .item:not(:last-child) {
    margin-right: 30px;
}

.filter-button {
    color: var(--titel-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;

}

.filter-button:hover,
.filter-button:focus {
    color: var(--primary-bg-color);
    background-color: #2196F3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button.active {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
}
/* Modal window */

.backdrop {
position: fixed;
top: 0;
left: 0;
z-index: 100;

width:100%;
height: 100%;

background-color: rgba(0, 0, 0, 0.2);
transition: opacity 250ms, visibility 250ms; 
}
    

    .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }  

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 528px;
        height: 521px;
        background-color: var(--primary-bg-color);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
         0px 1px 1px rgba(0, 0, 0, 0.14), 
         0px 2px 1px rgba(0, 0, 0, 0.2);
         border-radius: 4px;
    }
    .modal-btn {
        
       position: absolute;
       width: 30px;
       height: 30px;
      
      right: 8px;
      top: 8px; 
      border-radius: 50%; 
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
        .modal-btn svg {
            position: absolute;
            transform: translate(-50%, -50%);
            fill: #000000;
            align-items: center;
            justify-content: center;
        }
        .form {
            display: flex;
            font-display: auto;
            flex-direction: column;
            gap: 28px;
            /* width: 448px;
            height: 40px; */
            padding: ;
        }
            .mailing-form{
                display: flex;
                margin-left: 109px;
            }
            .mailing-titel {
                margin-left: 109px;
                margin-top: 0;
                margin-bottom: 20px;
            }
            .mailing-btn{
width: 200px;
height: 50px;
margin-left: 12px;
                        }
                        .mailing input {
                            width: 358px;
                            height: 50px;
                            background-color: transparent;
                            border: 1px solid rgba(255, 255, 255, 0.3);
                                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
                                border-radius: 4px;
                                
                        }